server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root

#book.db.driverClass=com.mysql.jdbc.Driver
#book.db.url=jdbc:mysql://localhost:3306/books
#book.db.username=root
#book.db.password=root